Jack/Functions/QueryPoints/PointsQuery2.xaml

<Window x:Class="Jack.Functions.PointsQuery.PointsQuery2"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Jack.Functions.PointsQuery"
		Title="PointsQuery"
		Width="450"
		Height="450"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		mc:Ignorable="d"
		Background="{DynamicResource Normal.Window.Background}"
		Foreground="White"

		SizeToContent="Width"
		SnapsToDevicePixels="True"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		>
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- <ResourceDictionary Source="../../Windows/SharedSupport/MasterColorList.xaml" /> -->
				<!-- <ResourceDictionary Source="../../Windows/SharedSupport/VisualStates.xaml" /> -->
				<ResourceDictionary Source="../../Windows/SharedSupport/ShCommon.xaml" />
				<ResourceDictionary Source="../../Windows/SharedSupport/ScrollViewerNarrow.xaml" />
				<ResourceDictionary Source="../../Windows/SharedSupport/ScrollBar.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</Window.Resources>


	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Right"
				Orientation="Horizontal"
				>

			<Button 
					x:Name="BtnSelectPoints"
					Content="Select Points"
					Style="{StaticResource  Btn.Std.Style}"
					Click="BtnSelectPoints_OnClick"
					/>

			<Button 
					x:Name="BtnDone"
					Content="Done"
					Margin="10,0,0,0"
					Style="{StaticResource  Btn.Std.Style}"
					Click="BtnDone_OnClick"
					/>
			
		</StackPanel>

		<TextBox 
				Padding="5"
				FontFamily="Consolas"
				Background="Transparent"
				Foreground="White"
				Text="{Binding InfoTextBox,
											 Mode=OneWay,
											 FallbackValue='information here'}"
				/>


	</Grid>
</Window>
