Jack/Functions/PointsRaiseLower/PointsRaiseLower.xaml

<Window x:Class="Jack.Functions.PointsRaiseLower.PointsRaiseLower"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Jack.Functions.PointsRaiseLower"
		Title="Raise / Lower Points"
		Width="400"
		Height="170"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		mc:Ignorable="d"
		Background="{DynamicResource Normal.Window.Background}"
		Foreground="White"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		>

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Windows/SharedSupport/ShCommon.xaml" />
				<ResourceDictionary Source="../../Windows/SharedSupport/ScrollViewerNarrow.xaml" />
				<ResourceDictionary Source="../../Windows/SharedSupport/ScrollBar.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>

	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6*" />
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					Padding="0,0,0,2"
					HorizontalAlignment="Right"
					Text="Elevation Change Amount"
					Style="{StaticResource Tblk.Normal.Base.Style}"
					/>

			<TextBox Grid.Column="2"
					Margin="0,0,20,0"
					Padding="5,1,5,3"
					HorizontalAlignment="Stretch"
					Text="{Binding RaiseLowerDistance,
												 Mode=TwoWay,
												 StringFormat='0.0',
												 FallbackValue='0.0'}"
					Style="{StaticResource Tbx.Request.Info}"
					/>

		</Grid>

		<Grid Grid.Row="1"
				Margin="10,0,10,10"
				>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button x:Name="BtnUndo"
					Content="Undo"
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsEnabled="{Binding CanUndo}"
					Style="{StaticResource Btn.Std.Style}"
					Click="BtnUndo_OnClick"
					/>

			<Button x:Name="BtnProceed"
					Content="Proceed"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsEnabled="{Binding CanApply}"
					Style="{StaticResource Btn.Std.Style}"
					Click="BtnProceed_OnClick"
					/>

			<Button x:Name="BtnDone"
					Content="Done"
					Grid.Column="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource Btn.Std.Style}"
					Click="BtnDone_OnClick"
					/>

		</Grid>


	</Grid>
</Window>
