JackRvtTst01/Functions/ReqElements/RequestElements.xaml

<Window x:Name="RequestElements_JackRctTst01"
		x:Class="JackRvtTst01.Functions.ReqElements.RequestElements"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:JackRvtTst01.Functions.ReqElements"
		xmlns:win="clr-namespace:JackRvtTst01.Windows"
		Title="RequestElements"
		Width="800"
		Height="450"
		DataContext="{Binding ElementName=reqEleWin}"
		mc:Ignorable="d"
		Background="{DynamicResource Normal.Window.Background}"
		Initialized="RequestElements_OnInitialized"
		Closing="RequestElements_OnClosing"
		Closed="RequestElements_OnClosed"
		>

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\Windows/ResourceFiles/XamlResources/ShCommon.xaml" />
				<ResourceDictionary />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>


		<TextBox Background="Transparent"
				Foreground="White"
				Text="{Binding MessageBox}"
				/>



		<DockPanel Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Margin="5"
				>

			<Button x:Name="BtnExit"
					Content="Exit"
					DockPanel.Dock="Right"
					Style="{StaticResource Btn.Std.Style}"
					Click="BtnExit_Click"
					/>

			<Button x:Name="BtnSelElements"
					Content="Select Elements"
					Margin="10,0,0,0"
					DockPanel.Dock="Right"
					Style="{StaticResource Btn.Std.Style}"
					Click="BtnSelElements_OnClick"
					/>

		</DockPanel>

	</Grid>
</Window>
