SharedApp/Windows/SharedAppWin.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window
		x:Class="SharedApp.Windows.SharedAppWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:SharedApp.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:awin="clr-namespace:SharedApp.Windows.ShSupport"
		xmlns:localRes="clr-namespace:SharedApp.Properties"
		xmlns:resShared="clr-namespace:SharedApp.Windows.ShResources"
		xmlns:supportShared="clr-namespace:SharedApp.Windows.ShSupport"
		Title="SharedAppWin"
		Width="800"
		Height="450"
		Foreground="White"
		mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Background="{StaticResource Normal.Window.Background}"
		d:UseSampleData="True"
		>

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ShSupport/MasterColorList.xaml" />
				<ResourceDictionary Source="ShSupport/VisualStates.xaml" />
				<ResourceDictionary Source="ShSupport/ScrollViewerNarrow.xaml" />
				<ResourceDictionary Source="ShSupport/ScrollBar.xaml" />
			</ResourceDictionary.MergedDictionaries>


			<sys:Double x:Key="BtnHeight">36.0</sys:Double>
			<sys:Double x:Key="BtnWidth">110.0</sys:Double>

			<Style x:Key="BtnBaseStyle"
					TargetType="Button"
					BasedOn="{StaticResource Button.Normal.Style}"
					>
				<Setter Property="Template" Value="{StaticResource Button.Normal.ControlTemplate}" />
				<Setter Property="Height" Value="{StaticResource BtnHeight}" />
				<Setter Property="Width" Value="{StaticResource BtnWidth}" />
			</Style>

			<Style x:Key="BtnBottomRow"
					TargetType="Button"
					BasedOn="{StaticResource BtnBaseStyle}"
					>
				<Setter Property="Margin" Value="3,0,3,0" />
			</Style>

			<Style x:Key="BtnOps"
					TargetType="Button"
					BasedOn="{StaticResource BtnBaseStyle}"
					>
				<Setter Property="Margin" Value="0,2,0,0" />
			</Style>

			<Style x:Key="BdrStkPnl"
					TargetType="Border"
					>
				<Setter Property="BorderBrush" Value="White" />
				<Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
				<Setter Property="Margin" Value="3,0,3,0" />
			</Style>

			<Style x:Key="BdrTxBlkHdr"
					TargetType="Border"
					>
				<Setter Property="Padding" Value="0,1,0,2" />
				<Setter Property="BorderBrush" Value="White" />
				<Setter Property="BorderThickness" Value="0,0,0,0.5" />
			</Style>
			<Style x:Key="FocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle
									Margin="2"
									StrokeDashArray="1 2"
									SnapsToDevicePixels="true"
									StrokeThickness="1"
									Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>

	</Window.Resources>

	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="330"/>
			<ColumnDefinition Width="116" />
			<ColumnDefinition Width="116" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="120"/>
			<RowDefinition />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<StackPanel
				Grid.Column="0"
				Grid.Row="0"
			Orientation="Vertical"	
				>

			<DockPanel
					HorizontalAlignment="Stretch"
					>
				<TextBlock
						FontSize="16"
						Text="Design and test controls"
						DockPanel.Dock="Top"
						/>

				<TextBlock
						HorizontalAlignment="Left"
						DockPanel.Dock="Left"
						Text="local string resx|"
						Width="120"
						/>
				<TextBlock
						HorizontalAlignment="Stretch"
						Text="{x:Static localRes:Resources.WhoAmI}"
						/>
			</DockPanel>

			<DockPanel
					HorizontalAlignment="Stretch"
					>
				<TextBlock
						HorizontalAlignment="Left"
						DockPanel.Dock="Left"
						Text="shared string resx|"
						Width="120"
						/>
				<TextBlock
						HorizontalAlignment="Stretch"
						Text="{x:Static resShared:ShStrings.WhoAmI}"
						/>
			</DockPanel>



		</StackPanel>

			<TextBox
					Grid.Column="0"
					Grid.Row="1"

					FontFamily="Consolas"
					Background="Transparent"
					Foreground="White"
					BorderThickness="0"
					Text="{Binding MessageBox,
											 Mode=OneWay}"
					VerticalScrollBarVisibility="Visible"
					HorizontalScrollBarVisibility="Visible">

				<TextBox.Resources>

					<Style TargetType="{x:Type ScrollViewer}">
						<Setter Property="Template" Value="{StaticResource ScrollViewerNarrow}" />
						<Setter Property="supportShared:ScrollBarAttached.RepeatButtonLength" Value="15" />

						<Setter Property="supportShared:ScrollBarAttached.ScrollBarCornerRadius" Value="0,0,0,4"/>
					<Setter Property="supportShared:ScrollBarAttached.ThumbCornerRadius" Value="1"/>

					<Setter Property="supportShared:ScrollBarAttached.ScrollBarWidth" Value="4" />
						<Setter Property="supportShared:ScrollBarAttached.TrackWidth" Value="4" />
						<Setter Property="supportShared:ScrollBarAttached.RepeatButtonIconGirth" Value="8" />
						<Setter Property="supportShared:ScrollBarAttached.RepeatButtonIconLength" Value="8" />
						<Setter Property="supportShared:ScrollBarAttached.VertBorderThickness" Value="1,0,0,0" />
						<Setter Property="supportShared:ScrollBarAttached.VertBorderColor">
							<Setter.Value>
								<SolidColorBrush Color="{StaticResource Blue.350}" />
							</Setter.Value>
						</Setter>
						<Setter Property="supportShared:ScrollBarAttached.HorizBorderThickness" Value="0,1,0,0" />
						<Setter Property="supportShared:ScrollBarAttached.HorizBorderColor">
							<Setter.Value>
								<SolidColorBrush Color="{StaticResource Blue.350}" />
							</Setter.Value>
						</Setter>

						<Setter Property="supportShared:ScrollViewerAttached.CornerRectColor">
							<Setter.Value>
								<SolidColorBrush Color="{StaticResource Gray.150}" />
							</Setter.Value>
						</Setter>

						<Setter Property="supportShared:ScrollViewerAttached.CornerRectLeftBdrHeight" Value="1" />
						<Setter Property="supportShared:ScrollViewerAttached.CornerRectLeftBdrColor">
							<Setter.Value>
								<SolidColorBrush Color="{StaticResource Blue.350}" />
							</Setter.Value>
						</Setter>

						<Setter Property="supportShared:ScrollViewerAttached.CornerRectTopBdrHeight" Value="1" />
						<Setter Property="supportShared:ScrollViewerAttached.CornerRectTopBdrColor">
							<Setter.Value>
								<SolidColorBrush Color="{StaticResource Blue.350}" />
							</Setter.Value>
						</Setter>

					</Style>

				</TextBox.Resources>

			</TextBox>

		<StackPanel
				Grid.Column="3"
				Grid.Row="3"
				HorizontalAlignment="Center"
				Orientation="Horizontal" Margin="0,8,0,0" Width="116"
				>

			<!--  <Button x:Name="BtnExit2"  -->
			<!--  Content="Exit 2"  -->
			<!--  Style="{StaticResource BtnBottomRow}"  -->
			<!--  />  -->

			<Button x:Name="BtnExit"
					Content="Exit"
					Style="{DynamicResource BtnBottomRow}"
					Click="BtnExit_OnClick"
					/>

		</StackPanel>

		<Border
				Grid.Column="2"
				Grid.Row="0"

				Style="{StaticResource BdrStkPnl}" Margin="3,0,3,0"
				>
			<StackPanel
					VerticalAlignment="Top"
					Orientation="Vertical"
					>

				<Border Style="{StaticResource BdrTxBlkHdr}">
					<TextBlock
							Foreground="White"
							TextAlignment="Center"
							Text="Show Info"
							/>
				</Border>

				<Button x:Name="BtnShow01"
						Content="Show Info 01"
						Style="{StaticResource BtnOps}"
						Click="BtnShow01_OnClick"
						/>

			</StackPanel>
		</Border>

		<Border
				Grid.Column="3"
				Grid.Row="0"

				Style="{StaticResource BdrStkPnl}" Margin="3,0,3,0"
				>
			<StackPanel
					VerticalAlignment="Top"
					Orientation="Vertical"
					>

				<Border Style="{StaticResource BdrTxBlkHdr}">
					<TextBlock
							Foreground="White"
							TextAlignment="Center"
							Text="Tests"
							/>
				</Border>

				<Button x:Name="BtnTest01"
						Content="Test 01"
						Style="{StaticResource BtnOps}"
						Click="BtnTest01_OnClick"
						/>

			</StackPanel>
		</Border>

		<DockPanel
					Grid.Column="0"
					Grid.Row="3"				
				>
			<!-- arbitrary scroll bars -->

			<ScrollBar
					DockPanel.Dock="Right"
					VerticalAlignment="Stretch"
					Orientation="Vertical"

					Width="14"

					Style="{StaticResource ScrollBarStyle}"

					supportShared:ScrollBarAttached.ScrollBarCornerRadius="4,1,2,0"
					supportShared:ScrollBarAttached.ThumbCornerRadius="4"

					supportShared:ScrollBarAttached.TrackWidth="12"

					supportShared:ScrollBarAttached.IconMarginTopEnd="0,0,0,0"
					supportShared:ScrollBarAttached.IconMarginRightEnd="0,0,0,0"
					supportShared:ScrollBarAttached.IconMarginLeftEnd="0,0,0,0"
					supportShared:ScrollBarAttached.IconMarginBottomEnd="0,0,0,0"

					supportShared:ScrollBarAttached.VertBorderColor="red"
					supportShared:ScrollBarAttached.VertBorderThickness="1"

					supportShared:ScrollBarAttached.RepeatButtonLength="14"
					supportShared:ScrollBarAttached.RepeatButtonIconGirth="14"
					supportShared:ScrollBarAttached.RepeatButtonIconLength="14">
					</ScrollBar>

			<ScrollBar x:Name="scrollBar"
			

					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					Orientation="Horizontal"

					Height="14"

					Style="{StaticResource ScrollBarStyle}"

					supportShared:ScrollBarAttached.ScrollBarCornerRadius="4,1,2,0"
					supportShared:ScrollBarAttached.ThumbCornerRadius="4"

					supportShared:ScrollBarAttached.TrackWidth="12"

					supportShared:ScrollBarAttached.IconMarginTopEnd="0,0,0,0"
					supportShared:ScrollBarAttached.IconMarginRightEnd="0,0,0,0"
					supportShared:ScrollBarAttached.IconMarginLeftEnd="0,0,0,0"
					supportShared:ScrollBarAttached.IconMarginBottomEnd="0,0,0,0"

					supportShared:ScrollBarAttached.HorizBorderColor="red"
					supportShared:ScrollBarAttached.HorizBorderThickness="1"

					supportShared:ScrollBarAttached.RepeatButtonLength="14"
					supportShared:ScrollBarAttached.RepeatButtonIconGirth="14"
					supportShared:ScrollBarAttached.RepeatButtonIconLength="14">

			</ScrollBar>
			</DockPanel>
	</Grid>




	<!-- 	 -->
	<!-- <Window.Resources> -->
	<!-- -->
	<!-- 	<sys:Double x:Key="BtnWidth">84</sys:Double> -->
	<!-- 	<sys:Double x:Key="BtnHeight">28</sys:Double> -->
	<!-- -->
	<!-- </Window.Resources> -->
	<!-- -->
	<!-- <Grid> -->
	<!-- 		<Grid.ColumnDefinitions> -->
	<!-- 		<ColumnDefinition Width="*" /> -->
	<!-- 		<ColumnDefinition Width="120" /> -->
	<!-- 	</Grid.ColumnDefinitions> -->
	<!-- -->
	<!-- 	<Grid.RowDefinitions> -->
	<!-- 		<RowDefinition Height="*" /> -->
	<!-- 		<RowDefinition Height="40" /> -->
	<!-- 	</Grid.RowDefinitions> -->
	<!-- 	 -->
	<!-- 	<StackPanel -->
	<!-- 			Grid.Column="0" -->
	<!-- 			Grid.Row="1" -->
	<!-- 			Grid.ColumnSpan="2" -->
	<!-- 			Margin="5" -->
	<!-- 			HorizontalAlignment="Right" -->
	<!-- 			VerticalAlignment="Bottom" -->
	<!-- 			Orientation="Horizontal" -->
	<!-- 			> -->
	<!-- -->
	<!-- 		<Button -->
	<!-- 				x:Name="BtnExit" -->
	<!-- 				Width="{StaticResource BtnWidth}" -->
	<!-- 				Height="{StaticResource BtnHeight}" -->
	<!-- 				Content="Exit" -->
	<!-- 				Click="BtnExit_OnClick" -->
	<!-- 				/> -->
	<!-- -->
	<!-- 	</StackPanel> -->
	<!-- -->
	<!-- </Grid> -->
	<!-- -->

</Window>
